<.header>
  Listing users
  <:actions>
    <.link patch={~p"/users/new"}><.button>New user</.button></.link>
  </:actions>
</.header>

<.table
  id="users"
  rows={@streams.users}
  row_click={fn {_id, user} -> JS.navigate(~p"/users/#{user}") end}
>
  <:col :let={{_id, user}} label="ID"><%= user.id %></:col>
  <:col :let={{_id, user}} label="E-mail"><%= user.email %></:col>
  <:col :let={{_id, user}} label="E-mail confirmation date and time (UTC)">
    <%= format_date_time(user.confirmed_at) %>
  </:col>
  <:col :let={{_id, user}} label="Balance">
    PLN <%= format(user.balance) %>
  </:col>
  <:col :let={{_id, user}} label="Active">
    <%= if user.active, do: "Yes" %>
  </:col>
  <:col :let={{_id, user}} label="Administrator">
    <%= if user.admin, do: "Yes" %>
  </:col>
  <:col :let={{_id, user}} label="Orders"><%= user.orders %></:col>
  <:col :let={{_id, user}} label="Paid orders"><%= user.paid_orders %></:col>
  <:action :let={{_id, user}}>
    <div class="sr-only">
      <.link navigate={~p"/users/#{user}"}>Show</.link>
    </div>
    <.link patch={~p"/users/#{user}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, user}}>
    <.link
      phx-click={js_delete(id, User.deletable?(user), user)}
      data-confirm={if User.deletable?(user), do: "Are you sure?"}
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal 
  :if={@live_action in [:new, :edit]} 
  id="user-modal" 
  show 
  on_cancel={JS.patch(~p"/users")}
>
  <.live_component
    module={CloudDbUiWeb.UserLive.FormComponent}
    id={@user.id || :new}
    title={@page_title}
    action={@live_action}
    user={@user}
    patch={~p"/users"}
  />
</.modal>
