<.header>
  User ID <%= @user.id %>
  <:subtitle></:subtitle>
  <:actions>
    <.link patch={~p"/users/#{@user}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit user</.button>
    </.link>
    <.link 
      phx-click={JS.push("delete")} 
      data-confirm={if User.deletable?(@user), do: "Are you sure?"}
    >
      <.button>Delete</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="E-mail address"><%= @user.email %></:item>
  <:item title="E-mail confirmation date and time (UTC)">
    <%= format_date_time(@user.confirmed_at) %>
  </:item>
  <:item title="Balance">PLN <%= format(@user.balance) %></:item>
  <:item title="Active">
    <%= if @user.active, do: "Yes", else: "No" %>
  </:item>
  <:item title="Administrator">
    <%= if @user.admin, do: "Yes", else: "No" %>
  </:item>
</.list>

<div class="mt-11"><.label><%= table_header(@user) %></.label></div>
<.table 
  :if={is_list(@user.orders) and @user.orders != []} 
  id="user-orders" 
  rows={@streams.orders}
>
  <:col :let={{_id, order}} label="ID"><%= order.id %></:col>
  <:col :let={{_id, order}} label="Product IDs">
    <%= comma_separated_values(Order.product_field_values!(order, :id)) %>
  </:col>
  <:col :let={{_id, order}} label="Product names">
    <%= comma_separated_values(Order.product_field_values!(order, :name)) %>
  </:col>
  <:col :let={{_id, order}} label="Total">
    PLN <%= format(order.total) %>
  </:col>
  <:col :let={{_id, order}} label="Paid">
    <%= if order.paid_at != nil, do: "Yes" %>
  </:col>
  <:col :let={{_id, order}} label="Payment date and time (UTC)">
    <%= format_date_time(order.paid_at) %>
  </:col>
</.table>

<.back navigate={~p"/users"}>Back to users</.back>

<.modal 
  :if={@live_action == :edit} 
  id="user-modal" 
  show 
  on_cancel={JS.patch(~p"/users/#{@user}")}
>
  <.live_component
    module={CloudDbUiWeb.UserLive.FormComponent}
    id={@user.id}
    title={@page_title}
    action={@live_action}
    user={@user}
    patch={~p"/users/#{@user}"}
  />
</.modal>
