<.header>
  Listing products
  <:actions>
    <.link patch={~p"/products/new"}><.button>New product</.button></.link>
  </:actions>
</.header>

<.table
  id="products"
  rows={@streams.products}
  row_click={fn {_id, product} -> JS.navigate(~p"/products/#{product}") end}
  col_extra_classes={%{3 => "w-250"}}
>
  <:col :let={{_id, product}} label="ID"><%= product.id %></:col>
  <:col :if={User.admin?(@current_user)} :let={{_id, product}} label="Type ID">
    <%= product.product_type_id %>
  </:col>
  <:col :let={{_id, product}} label="Type">
    <%= product.product_type.name %>
  </:col>
  <:col :let={{_id, product}} label="Name"><%= product.name %></:col>
  <:col :let={{_id, product}} label="Description">
    <%= product.description %>
  </:col>
  <:col :let={{_id, product}} label="Unit price">
    PLN <%= format(product.unit_price) %>
  </:col>
  <:col 
    :if={User.admin?(@current_user)} 
    :let={{_id, product}}
    label="Orderable"
  >
    <%= if product.orderable, do: "Yes" %>
  </:col>
  <:col :let={{_id, product}} label="Image">
    <%= img(product.image_path, "product image", 45, @load_images?) %>
  </:col>
  <:action :let={{_id, product}}>
    <div class="sr-only">
      <.link navigate={~p"/products/#{product}"}>Show</.link>
    </div>
    <.link patch={~p"/products/#{product}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, product}}>
    <.link
      phx-click={js_delete(id, product.orders == 0, product)}
      data-confirm={data_confirm(@current_user, product)}
    >
      Delete
    </.link>
  </:action>
  <:action :let={{id, product}}>
    <.simple_form
      style="display: inline-block;"
      margin_classes=""
      bg_class=""
      for={@form}
      id={"order-form-#{id}"}
      phx-submit="order_product"
    >
      <.input type="hidden" name="product_id" value={product.id} />
      <div style="display: flex; align-items: center; gap: 1rem;">
        <.input 
          style="width: 80px;"
          margin_class=""
          type="number" 
          name="quantity" 
          value="1" 
          min="1"
          max="100000"
          step="1"
        />
        <.button phx-disable-with="Ordering...">Order</.button>
      </div>
    </.simple_form>
  </:action>
</.table>

<.modal 
  :if={User.admin?(@current_user) && @live_action in [:new, :edit]}
  id="product-modal" 
  show on_cancel={JS.patch(~p"/products")}
>
  <.live_component
    module={CloudDbUiWeb.ProductLive.FormComponent}
    id={@product.id || :new}
    title={@page_title}
    action={@live_action}
    product={@product}
    patch={~p"/products"}
  />
</.modal>
